[tox]
envlist = py38, py39, py310, py311, py312, py313, lint, type

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=sentinelpricing --cov-report=term-missing tests/

[testenv:lint]
description = Run linting with flake8 and format check with black
skip_install = true
deps =
    flake8
    black
commands =
    flake8 --max-line-length 79 --exclude deprecated,tests sentinelpricing tests
    black --line-length 79 --exclude 'deprecated|tests' --check sentinelpricing tests

[testenv:type]
description = Run static type checking with mypy
deps =
    mypy
commands =
    mypy --exclude 'deprecated|tests' sentinelpricing

[testenv:build]
description = Build the package using build
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:publish]
description = Build and publish package to PyPI using twine
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
    twine upload dist/*

[testenv:docs]
description = Build Sphinx documentation
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs/ docs/_build/html
